{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2855",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TekkifyVR 0.0.1",
  "author": "",
  "files": [
    {
      "projectID": 251121,
      "fileID": 2664750,
      "required": true
    },
    {
      "projectID": 253590,
      "fileID": 2700845,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 3064112,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3382321,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2974106,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2746892,
      "required": true
    },
    {
      "projectID": 231549,
      "fileID": 2490045,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 2516219,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2940914,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 272671,
      "fileID": 2843439,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2745321,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 2992872,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 3438487,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 3466259,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2747063,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3005950,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 2893527,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2941010,
      "required": true
    },
    {
      "projectID": 251205,
      "fileID": 2667002,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 2696433,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2707509,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2902483,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 228759,
      "fileID": 2633646,
      "required": true
    },
    {
      "projectID": 301924,
      "fileID": 2866504,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 3466431,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 3268501,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3468576,
      "required": true
    }
  ],
  "overrides": "overrides"
}